{
  "name": "@visuelconcept-winccoa/wui-alarms",
  "type": "module",
  "version": "0.1.0",
  "description": "Alarms — standalone WinCC OA WebUI page (/alarms): the plant's alarm list, live (standing alarms) or over an archived period, with the unacknowledged counter, the P1–P4 severity bands as a filter, the EEMUA-191 flood histogram, the recurring bad actors, free-text search, server-side-style sort/paging and acknowledge. The whole view is the shared <wui-alarm-view> component from @visuelconcept-winccoa/wui-alarms-core, so the same view embeds in other pages (Machine Fleet machine dashboard).",
  "author": {
    "name": "Visuel Concept"
  },
  "keywords": [
    "OpenArchitecture",
    "WinCCOA",
    "dashboard",
    "webcomponents",
    "standalone-page",
    "alarms"
  ],
  "license": "MIT",
  "dependencies": {
    "@visuelconcept-winccoa/wui-kit": "^0.1.0",
    "@visuelconcept-winccoa/wui-alarms-core": "^0.1.0",
    "@visuelconcept-winccoa/wui-app-security": "^0.1.0"
  },
  "peerDependencies": {
    "lit": "*",
    "rxjs": "*",
    "tsyringe": "*",
    "@etm-professional-control/oa-rx-js-api": "*",
    "@wincc-oa/wui-alert-data": "*",
    "@wincc-oa/wui-i18n-shared": "*",
    "@wincc-oa/wui-ix-wrappers": "*",
    "@wincc-oa/wui-models": "*",
    "@wincc-oa/wui-oarxjs-context": "*",
    "@wincc-oa/wui-shared": "*"
  },
  "exports": {
    "./*": {
      "types": "./types/*",
      "import": "./*"
    }
  },
  "wuiPage": {
    "route": "/alarms",
    "routes": [
      "/alarms"
    ],
    "routeId": "alarms",
    "component": "wui-alarms",
    "module": "/data/dashboard-wc/pages/alarms.js",
    "icon": "alarm-bell",
    "tier": 3,
    "backend": {
      "mount": "/api/alarms",
      "routeClass": "AlarmsRoute",
      "routeFile": "alarmsRoute",
      "files": [
        "alarmsController.ts",
        "alarmsRoute.ts"
      ],
      "shared": [
        "@visuelconcept-winccoa/wui-app-security/appSecurityGuard.ts"
      ],
      "notes": [
        "POST /api/alarms/ack (acknowledge as the session user)",
        "GET /api/alarms/health"
      ]
    }
  },
  "peerDependenciesMeta": {
    "lit": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    },
    "tsyringe": {
      "optional": true
    },
    "@etm-professional-control/oa-rx-js-api": {
      "optional": true
    },
    "@wincc-oa/wui-alert-data": {
      "optional": true
    },
    "@wincc-oa/wui-i18n-shared": {
      "optional": true
    },
    "@wincc-oa/wui-ix-wrappers": {
      "optional": true
    },
    "@wincc-oa/wui-models": {
      "optional": true
    },
    "@wincc-oa/wui-oarxjs-context": {
      "optional": true
    },
    "@wincc-oa/wui-shared": {
      "optional": true
    }
  },
  "files": [
    "src",
    "backend",
    "menu.fragment.jsonc",
    "!**/*.spec.ts",
    "!**/*.test.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visuelconcept-winccoa/winccoa-wui-pages.git",
    "directory": "libs/wui-alarms"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
