{
  "name": "@visuelconcept-winccoa/wui-gis-plants",
  "type": "module",
  "version": "0.1.0",
  "description": "Power plants — standalone WinCC OA WebUI page: the operating parameters of every plant driven by the GIS network simulator (GisSim_<assetId>_<element>: output, capacity, load factor, voltage, frequency, state), one card per plant, ranked live by output and re-ranked on every change. Read-only; alarms are not shown in this first version.",
  "author": {
    "name": "Visuel Concept"
  },
  "keywords": [
    "OpenArchitecture",
    "WinCCOA",
    "dashboard",
    "webcomponents",
    "standalone-page",
    "gis",
    "power-plant"
  ],
  "license": "MIT",
  "dependencies": {
    "@visuelconcept-winccoa/wui-kit": "^0.1.0",
    "@visuelconcept-winccoa/wui-para": "^0.1.0",
    "@visuelconcept-winccoa/wui-app-security": "^0.1.0"
  },
  "peerDependencies": {
    "lit": "*",
    "rxjs": "*",
    "tsyringe": "*",
    "@etm-professional-control/oa-rx-js-api": "*",
    "@wincc-oa/wui-shared": "*",
    "@wincc-oa/wui-ix-wrappers": "*",
    "@wincc-oa/wui-oarxjs-context": "*",
    "@wincc-oa/wui-i18n-shared": "*",
    "@wincc-oa/wui-models": "*",
    "@wincc-oa/wui-data-selector-data": "*"
  },
  "exports": {
    "./*": {
      "types": "./types/*",
      "import": "./*"
    }
  },
  "wuiPage": {
    "requires": [
      "para",
      "app-security"
    ],
    "route": "/gis-plants",
    "routeId": "gis-plants",
    "component": "wui-gis-plants",
    "module": "/data/dashboard-wc/pages/gis-plants.js",
    "icon": "electrical-energy",
    "permission": [
      "connected"
    ],
    "tier": 1,
    "datapoints": {
      "type": "GisSimFloat / GisSimInt",
      "prefix": "GisSim_",
      "note": "Reads only. The datapoints are created and driven by the optional gisSim manager of @visuelconcept-winccoa/wui-gis; without it the page shows an empty state."
    }
  },
  "peerDependenciesMeta": {
    "lit": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    },
    "tsyringe": {
      "optional": true
    },
    "@etm-professional-control/oa-rx-js-api": {
      "optional": true
    },
    "@wincc-oa/wui-shared": {
      "optional": true
    },
    "@wincc-oa/wui-ix-wrappers": {
      "optional": true
    },
    "@wincc-oa/wui-oarxjs-context": {
      "optional": true
    },
    "@wincc-oa/wui-i18n-shared": {
      "optional": true
    },
    "@wincc-oa/wui-models": {
      "optional": true
    },
    "@wincc-oa/wui-data-selector-data": {
      "optional": true
    }
  },
  "files": [
    "src",
    "menu.fragment.jsonc",
    "!**/*.spec.ts",
    "!**/*.test.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visuelconcept-winccoa/winccoa-wui-pages.git",
    "directory": "libs/wui-gis-plants"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
