{
  // Scratch typecheck of this page against the REAL core sources.
  //   npx tsc --noEmit -p libs/wui-eng-studio/tsconfig.engcheck.json
  // tsconfig.base.json only maps `@visuelconcept/wui-eng-core/*` (sub-paths), while
  // the page imports the package root — which vite resolves through the workspace but
  // tsc cannot. This adds the bare mapping and nothing else.
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "paths": {
      "@visuelconcept/wui-eng-core": ["libs/wui-eng-core/src/index.ts"],
      "@visuelconcept/wui-eng-core/*": ["libs/wui-eng-core/src/*"]
    }
  }
}
