{
  "name": "wui-remote-vnc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wui-remote-vnc/src",
  "projectType": "library",
  "tags": ["package", "standalone-page"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
