{
  "name": "@visuelconcept/wui-ai-kit",
  "type": "module",
  "version": "0.1.0",
  "description": "AI assistant kit for WinCC OA WebUI pages: the chat prompt bar (mf-ai-prompt) + config dialog, the AI client store (POST /api/ai/chat bridge + AI_Assistant_Config) and a dependency-free markdown renderer.",
  "author": { "name": "Visuel Concept" },
  "keywords": ["OpenArchitecture", "WinCCOA", "dashboard", "webcomponents"],
  "license": "MIT",
  "dependencies": {
    "@visuelconcept/wui-kit": "*"
  },
  "peerDependencies": {
    "lit": "*",
    "rxjs": "*",
    "tsyringe": "*",
    "@etm-professional-control/oa-rx-js-api": "*",
    "@wincc-oa/wui-shared": "*"
  },
  "exports": {
    "./*": {
      "types": "./types/*",
      "import": "./*"
    }
  }
}
