{
  "name": "wui-ai-kit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wui-ai-kit/src",
  "projectType": "library",
  "tags": ["package"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
