{
  "name": "@visuelconcept-winccoa/wui-kit",
  "type": "module",
  "version": "0.1.1",
  "description": "Shared kit for WinCC OA WebUI standalone pages: generic datapoint JSON stores (DpJsonStore / DpSingleJsonStore), a GxP audit-trail writer (AuditTrailWriter), shared dialog styles, a neutral confirm dialog, a datapoint-name input and a publish-permission gate.",
  "author": {
    "name": "Visuel Concept"
  },
  "keywords": [
    "OpenArchitecture",
    "WinCCOA",
    "dashboard",
    "webcomponents"
  ],
  "license": "MIT",
  "peerDependencies": {
    "lit": "*",
    "rxjs": "*",
    "tsyringe": "*",
    "@etm-professional-control/oa-rx-js-api": "*",
    "@wincc-oa/wui-shared": "*",
    "@wincc-oa/wui-data-selector-data": "*",
    "@wincc-oa/wui-iam-data": "*"
  },
  "exports": {
    "./*": {
      "types": "./types/*",
      "import": "./*"
    }
  },
  "peerDependenciesMeta": {
    "lit": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    },
    "tsyringe": {
      "optional": true
    },
    "@etm-professional-control/oa-rx-js-api": {
      "optional": true
    },
    "@wincc-oa/wui-shared": {
      "optional": true
    },
    "@wincc-oa/wui-data-selector-data": {
      "optional": true
    },
    "@wincc-oa/wui-iam-data": {
      "optional": true
    }
  },
  "files": [
    "src",
    "!**/*.spec.ts",
    "!**/*.test.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visuelconcept-winccoa/winccoa-wui-pages.git",
    "directory": "libs/wui-kit"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
